<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            background-color: rgb(3, 3, 3);
            color: rgb(211, 226, 231);
            font-family: Consolas, 'courier new';
            font-size: 1rem;
            tab-size: 4;
            position: relative;
        }
        pre::before {
            position: absolute;
            content: "CSS";
            color: rgb(199, 196, 245);
            top:5px;
            left: 5px;
        }
        pre code {
            white-space: pre;
            display: block;
            padding: 2rem;
            word-wrap: normal;
            word-break: break-word;
        }

        span {

        }
    </style>
</head>
<body>
    <pre>
<code><span>For i in list:</span>
<span>  print(i) {hello world

}
</span></code></pre>
</body>
</html>
